programa
{
	
	funcao inicio()
	{
		inteiro chico=150, juca = 110, ano=0

		escreva("Cálculo sendo efetuado\n\n")

		enquanto(juca<= chico){

		chico= chico + 2
		juca= juca + 4
		ano++

		escreva("Passou ", ano, " ano(s); " , " Chico tem ",chico," de altura; "  , " Juca tem ", juca, " de altura\n ")

		}
		escreva("\n\nO cálculo foi obtido.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */